<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Viranch - Devoloper Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poetsen+One&display=swap"
        rel="stylesheet">

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap" rel="stylesheet"> -->

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 67);
            color: white;
            font-family: "Poetsen One", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: black;
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            color: rgb(4, 111, 130);
            font-size: 1.05;
        }

        .left {
            font-size: 1.3rem;

        }

        main hr {
            border: 0;
            color: rgb(177, 125, 226);
            height: 1.2px;
            margin: 40px 84px;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 40px 0;
        }

        .firstsection>div {
            width: 30%;

        }

        .leftsection {
            margin: 70px 50px;
            font-size: 3rem;
        }

        .rightsection img {
            width: 100%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(177, 125, 226);
        }

        .gray {
            color: rgba(211, 211, 211, 0.699);
        }

        #element {
            color: rgb(177, 125, 226);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 160vh;
            height: 2px;
            margin: 50px 0;
            display: flex;
        }

        .secondSection .vertiacal {
            height: 95px;
            width: 5px;
            background-color:  white;
          


        }
        .image-top{
            margin: 30px 100px;
            width: 140px;

        }
        .vertical-text{
            font-size: 20px;

        }
        .vertical-desc{
            color: rgba(186, 62, 240, 0.836);
            font-size: 13px;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Viranch's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">sevices</a></li>
                    <li><a href="/">projects</a></li>
                    <li><a href="/">contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">Hi my name is<span class="purple"> Viranch</span>
                <div> and I am a passionate</div>
                <!-- <div>Web Devoloper</div> -->
                <span id="element"></span>
            </div>

            <div class="rightsection">
                <img src="bg.png.png">
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="gray">What I have learnt so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical"><img class="image-top" src="web dev.png" alt="">
                    <div class="vertical-text">Web designing</div>
                    <div class="vertical-desc">excelled in web designing</div>
                </div>

                <div class="vertical"><img class="image-top" src="ml.png" alt="">
                    <div class="vertical-text"> Machine learning </div>
                    <div class="vertical-desc">excelled in web designing</div>
                </div>
                <div class="vertical"><img class="image-top" src="uu.png" alt="">
                    <div class="vertical-text"> UX\UI</div>
                    <div class="vertical-desc">excelled in web designing</div>
                </div>
            </div>
        </section>


    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web devoloper.', 'UI/UX designer.'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>